<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>A Gallery of Animations in Statistics and Utilities to Create Animations | Yihui Xie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap.css" rel="stylesheet">

    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://getbootstrap.com/2.3.2/assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="https://github.com/yihui/animation">Github</a></li>
          <li><a href="http://cran.r-project.org/package=animation">CRAN</a></li>
        </ul>
        <h3 class="muted">animation</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>We have moved!</h1>
        <p class="lead">The old website of the R package <a href="https://github.com/yihui/animation"><strong>animation</strong></a> was built on DokuWiki, and it was hard to maintain. Now we are converting it to R Markdown and <a href="https://github.com/rstudio/blogdown"><strong>blogdown</strong></a>.</p>
        <a class="btn btn-large btn-success" href="https://yihui.name/animation">New website</a>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; <a href="http://yihui.name">Yihui Xie</a> 2008-2017</p>
      </div>

    </div> <!-- /container -->

  </body>
</html>

